CbTrader/Gui/CExchangeRateHistogramGui.xaml

<UserControl x:Class="CbTrader.Gui.CExchangeRateHistogramGui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CbTrader"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="DarkGray" BorderThickness="1">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0" Grid.Column="0" DockPanel.Dock="Left" x:Name="YAxisLeftCaptionCanvas">
                </Canvas>
                <Rectangle Fill="Black" Grid.Row="0" Grid.Column="1"/>
                <Rectangle Fill="Black" Grid.Row="1" Grid.Column="0"/>
                <Rectangle Fill="Black" Grid.Row="1" Grid.Column="1"/>
                <Rectangle Fill="Black" Grid.Row="1" Grid.Column="2"/>
                <Rectangle Fill="Black" Grid.Row="2" Grid.Column="1"/>

                <!--<Canvas MinWidth="2" DockPanel.Dock="Left" x:Name="YAxisCanvas">
            </Canvas>-->

                <Canvas Grid.Row="2" Grid.Column="2" x:Name="XAxisCaptionCanvas"/>
                <!--<Canvas MinHeight="2" DockPanel.Dock="Bottom" x:Name="XAxisCanvas">
            </Canvas>-->
                <Canvas Grid.Row="0" Grid.Column="2" x:Name="DataPointsCanvas">

                </Canvas>
            </Grid>
        </Border>
    </Grid>
</UserControl>
