CbTrader/Gui/MainWindow.xaml

<Window x:Class="CbTrader.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CbTrader" xmlns:gui="clr-namespace:CbTrader.Gui"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="CbTrader">
    <Grid>
        <DockPanel >
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <!--<Button Click="OnTestButtonClick">Test</Button>-->
                <!--<GroupBox Header="Tracker">
                    <CheckBox Content="Active" IsChecked="{Binding VmTracker.VmActive}"/>
                </GroupBox>-->
                <Button Click="OnCompletePeriodsButtonClick">RequestData</Button>
                <Control Width="5"/>
                <Button Click="OnShowSettingsButtonClick">Settings</Button>
                <Control Width="5"/>
                <Button Click="OnShowAllButtonClicked">Show all</Button>
                <Button Click="OnPlaceOrdersClick" Visibility="Collapsed"  >PlaceOrders</Button>
            </StackPanel>

            <Grid DockPanel.Dock="Top" >
                <DockPanel>
                    <!--<Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>-->

                            <DockPanel>
                                <Grid  DockPanel.Dock="Bottom" >

                                    <GroupBox MinHeight="50" MaxHeight="500" Header="Trading proposal" Grid.Row="2">
                                        <DockPanel>
                 
                                            <GroupBox Header="Limit orders">
                                        <DockPanel>
                                            <Expander IsExpanded="{Binding VmWeightTablesEditIsActive}" DockPanel.Dock="Left" ExpandDirection="Right" ToolTip="Characteristic curve of weights in relation to limit order weight."> 
                                                    <gui:CWeightTablesGui Width="300" DataContext="{Binding VmWeightTablesVm}" >
                                                    </gui:CWeightTablesGui>
                                            </Expander>
                                            <Border Width="1" BorderBrush="Black" BorderThickness="1" />
                                            <DockPanel DockPanel.Dock="Left"  >
                                                <ContentControl DockPanel.Dock="Top" Height="20">
                                                    <TextBlock Margin="20,0,0,0" Text="{Binding VmTrendLinePitchMessage}"/>
                                                </ContentControl>

                                                <DockPanel>
                                                    <Slider Orientation="Vertical"
                                            DockPanel.Dock="Left"
           IsEnabled="{Binding VmWeightTablesEditIsActive}"
                                Minimum="-1"
                                Margin="0,0,5,0"
                                Maximum="1"
                                Value="{Binding VmTrendLinePitch}">
                                                        <Slider.ToolTip>
                                                            <TextBlock>
                                    <TextBlock Text="{Binding VmTrendLinePitchTitle}" />
                                </TextBlock>
                                                        </Slider.ToolTip>
                                                    </Slider>
                                                        <Border BorderThickness="1" BorderBrush="Black">
                                                    <ScrollViewer  DockPanel.Dock="Right"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">


                                                            <ItemsControl ItemsSource="{Binding VmLimitOrders}"  Margin="5">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Height="20" Orientation="Horizontal">
                                                                            <CheckBox ToolTip="Accept limit order" IsChecked="{Binding VmActive}" />
                                                                            <Slider Margin="5,0,5,0" 
                                                                                    Orientation="Horizontal" 
                                                                                    Minimum="0.0001" 
                                                                                    Maximum="1" 
                                                                                    SmallChange="0.0001" 
                                                                                    LargeChange="0.01" 
                                                                                    ToolTip="Weight" 
                                                                                    MinWidth="200" 
                                                                                    Value="{Binding VmWeight}"/>
                                                                            <TextBlock Text="{Binding VmTextVm}">
                                                                            </TextBlock>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        
                                                    </ScrollViewer></Border>
                                         </DockPanel>
                                            </DockPanel>
                                        </DockPanel>
                                    </GroupBox>
                                        </DockPanel>
                                    </GroupBox>
                                   
                                </Grid>
                                <!--<GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="5"/>-->
                                <GroupBox DockPanel.Dock="Top" Header="Chart" Grid.Row="0" VerticalAlignment="Stretch">
                                    <DockPanel>
     

                                        <gui:CExchangeRateHistogramGui DataContext="{Binding VmInvestmentExchangeRateHistogram}">

                                    </gui:CExchangeRateHistogramGui>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>
    
                </DockPanel>

            </Grid>

            </DockPanel>
    </Grid>
</Window>
